<!DOCTYPE html>
<html>
<head>
    <title>Почта с тегами</title>
    <meta charset='utf-8'>
    <style>
        .Page {
            font-family: Arial;
            font-size: 12px;
            margin: 0;
            padding: 0;
            color: #2f2d33;
        }
        .Logo {
            font-size: 24px;
            padding: 12px;
            margin: 0;
        }
        .Main {
            display: flex;
        }
        .Tags {
            width: 25%;
            background-color: #fffae5;
            padding: 6px;
        }
        .Tags_dropzone {
            background-color: #ffedba;
        }
        .Tags_dragovered {
            background-color: #ffd98e;
        }
        .Tags_dragovered * {
            pointer-events: none;
        }
        .Tag {
            background-color: #ffc062;
            color: #592400;
            margin: 6px;
            padding: 6px;
            display: inline-block;
        }
        .Tag_dragged {
            background-color: #ff9100;
        }
        .Tag_removed {
            display: none;
        }
        .Letters {
            width: 100%;
            background-color: #91cfff;
        }
        .Letters_dropzone {
            background-color: #4da0ff;
        }
        .Letter {
            display: flex;
            color: #00244d;
        }
        .Letter_dragovered {
            background-color: #006fed;
        }
        .Letter_dragovered * {
            pointer-events: none;
        }
        .Letter__Title {
            margin: 12px;
        }
    </style>
</head>

<body class="Page">
<script>
    let data = window.data || {
        tags: {
            '1': 'важное',
            '2': 'личное',
            '3': 'рабочее',
            '4': 'Проект X',
            '5': 'Проект Y'
        },
        letters: [
            {
                id: '1',
                title: 'Приглашение на день рождения',
                tags: ['1', '2']
            },
            {
                id: '2',
                title: 'Ответ на ваш комментарий',
                tags: ['2']
            },
            {
                id: '3',
                title: 'Резюме последней встречи про X',
                tags: ['3', '4']
            },
            {
                id: '4',
                title: 'Расчётный лист',
                tags: ['1', '3']
            },
            {
                id: '5',
                title: 'Нужна помощь с Y',
                tags: ['3', '5']
            },
            {
                id: '6',
                title: 'Регулярная рассылка для клиентов',
                tags: []
            }
        ]
    }

    function mapAndJoin(a, f, s = '') { return a.map(f).join(s) }
    function buildHtml(data) {
        return `
      <div class="Main">
        <div class="Tags">
          ${mapAndJoin(
            Object.entries(data.tags),
            ([id, title]) => buildTagHtml(id, title))}
        </div>
        <div class="Letters">
          ${mapAndJoin(
            data.letters,
            ({ id, title, tags }) => `
              <div class="Letter" data-letter-id="${id}">
                <div class="Letter__Title">${title}</div>
                ${mapAndJoin(tags, (l) => buildTagHtml(l, data.tags[l]))}
              </div>
            `)}
        </div>
      </div>
    `
    }
    function buildTagHtml(id, title) {
        return `<div class="Tag"  data-tag-id="${id}">${title}</div>`
    }
    document.body.innerHTML = buildHtml(data);




    const tagZone = document.querySelector('.Tags');
    const letterZone = document.querySelector('.Letters');
    tagZone.style.userSelect = 'none';
    letterZone.style.userSelect = 'none';
    const tags = document.querySelectorAll('.Tag');
    const letters = document.querySelectorAll('.Letter');

    let currentTag = undefined;

    function clearStyles() {

        currentTag = undefined;

        document.querySelectorAll('.Tag').forEach(item => item.classList.remove('Tag_dragged'));
        letterZone.classList.remove('Letters_dropzone');
        tagZone.classList.remove('Tags_dropzone', 'Tags_dragovered');
    }

    function onDragover (e) {
        e.preventDefault();
    }


    function tagEvents(tag) {

        // START
        tag.addEventListener('dragstart', (e) => {

            const element = e.target instanceof Element && e.target.closest('.Tag');

            if (!currentTag && element) {

                currentTag = element;

                currentTag.classList.add('Tag_dragged');

                letterZone.classList.add('Letters_dropzone');

                if(element.parentElement?.classList.contains('Letter')) {
                    tagZone.classList.add('Tags_dropzone');
                }
            }

        });

        // END
        tag.addEventListener('dragend', (e) => {
            e.preventDefault();

            clearStyles();
        });

        // IN PROCESS
        tag.addEventListener('drag', (e) => {
            e.preventDefault();
        });
    }


    for (const tag of tags) {

        tag.draggable = true;

        tagEvents(tag);

    }


    for (const letter of letters) {

        // ENTER
        letter.addEventListener('dragenter', (e) => {
            e.preventDefault();

            if (currentTag && !Array.from(letter.querySelectorAll('.Tag')).map(item => item.innerText).includes(currentTag.innerText)) {
                letter.classList.add('Letter_dragovered');
            }


        });

        letter.addEventListener('dragleave', (e) => {
            e.preventDefault();

            letter.classList.remove('Letter_dragovered');

        });

        letter.addEventListener('dragover', onDragover);

        // DROP
        letter.addEventListener('drop', (e) => {
            e.preventDefault();

            if (currentTag && !Array.from(letter.querySelectorAll('.Tag')).map(item => item.innerText).includes(currentTag.innerText)) {

                const newTag = currentTag.cloneNode( true );
                tagEvents(newTag)

                letter.appendChild(newTag);

                if (currentTag.parentElement.classList.contains('Letter')) {
                    currentTag.remove();
                }

            }

            clearStyles();
            letter.classList.remove('Letter_dragovered');
        });

    }


    tagZone.addEventListener('dragenter', (e) => {
        e.preventDefault();

        if (currentTag && currentTag.parentElement.classList.contains('Letter')) {
            tagZone.classList.add('Tags_dragovered');
        }


    })

    tagZone.addEventListener('dragleave', (e) => {
        e.preventDefault();

        tagZone.classList.remove('Tags_dragovered');

    })

    tagZone.addEventListener('dragover', onDragover);

    tagZone.addEventListener('drop', (e) => {
        e.preventDefault();

        if (currentTag && currentTag.parentElement.classList.contains('Letter')) {
            currentTag.remove();
        }

    })



    window.onSolutionReady && window.onSolutionReady();


</script>
</body>
</html>
