
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
    </head>
    <body style="padding: 0px; margin: 0px">
        
<style>
.outerLayer {
background: #F8F8F8;
width: 181px;
height: 221px;
border-radius: 24px;

display: flex;
flex-direction: column;
justify-content: center;
gap: 0px;
font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 12px;
line-height: 15px;
color: #000000;



}

.innerLayer {
width: 149px;
height: 138px;
margin: 8px auto;
background: #C4C4C4;
border-radius: 16px;


}

.button {
    width: 149px;
    height: 35px;
    border-radius: 16px;
    background: #FFFFFF;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    

    margin: 8px auto;
    
   
    }

    section {
        display: flex;
        gap: 16px;
        justify-content: center;
       

    }
   

    .outerOuter {
        
        width: 607px;
height: 291px;
    }

    .header {
        font-family: 'Inter';
        font-style: normal;
        font-weight: 400;
        font-size: 18px;
        line-height: 22px;
        padding: 0px;
        padding-left: 16px;
        margin: 16px 0px;

    }
    

</style>
<div class='outerOuter'>
<p class='header'>Список товаров</p>
<section>
<div class='outerLayer'><div class='innerLayer'>
</div><div class='button' ><p>Купить</p></div></div>
<div class='outerLayer'><div class='innerLayer'>
</div><div class='button' ><p>Купить</p></div></div>
<div class='outerLayer'><div class='innerLayer'>
</div><div class='button' ><p>Купить</p></div></div>
</section>
</div>

    </body>
    </html>
